{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "5013859c-2e21-49e5-aa62-6e837882e56c"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "less",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "less",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "less"
    }
  },
  "defaultProject": "todo",
  "projects": {
    "todo": {
      "projectType": "application",
      "root": "apps/todo",
      "sourceRoot": "apps/todo/src",
      "prefix": "todoapp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/todo",
            "index": "apps/todo/src/index.html",
            "main": "apps/todo/src/main.ts",
            "polyfills": "apps/todo/src/polyfills.ts",
            "tsConfig": "apps/todo/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/todo/src/favicon.ico", "apps/todo/src/assets"],
            "styles": [
              "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "apps/todo/src/styles.less"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": ["lodash", "class-validator"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/todo/src/environments/environment.ts",
                  "with": "apps/todo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "todo:build",
            "proxyConfig": "apps/todo/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "todo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "todo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/todo/src/**/*.ts",
              "apps/todo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/todo"],
          "options": {
            "jestConfig": "apps/todo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "todo-e2e": {
      "root": "apps/todo-e2e",
      "sourceRoot": "apps/todo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/todo-e2e/cypress.json",
            "tsConfig": "apps/todo-e2e/tsconfig.e2e.json",
            "devServerTarget": "todo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "todo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/todo-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "dto": {
      "root": "libs/dto",
      "sourceRoot": "libs/dto/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/dto/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/dto"],
          "options": {
            "jestConfig": "libs/dto/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "validation": {
      "root": "libs/validation",
      "sourceRoot": "libs/validation/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/validation/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/validation"],
          "options": {
            "jestConfig": "libs/validation/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-components": {
      "projectType": "library",
      "root": "libs/ui-components",
      "sourceRoot": "libs/ui-components/src",
      "prefix": "todoapp",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui-components/src/**/*.ts",
              "libs/ui-components/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui-components"],
          "options": {
            "jestConfig": "libs/ui-components/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "utils": {
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/utils/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/utils"],
          "options": {
            "jestConfig": "libs/utils/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "todoapp",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/src/**/*.ts",
              "libs/shared/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared"],
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "enhanced-todo": {
      "projectType": "application",
      "root": "apps/enhanced-todo",
      "sourceRoot": "apps/enhanced-todo/src",
      "prefix": "todoapp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/enhanced-todo",
            "index": "apps/enhanced-todo/src/index.html",
            "main": "apps/enhanced-todo/src/main.ts",
            "polyfills": "apps/enhanced-todo/src/polyfills.ts",
            "tsConfig": "apps/enhanced-todo/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/enhanced-todo/src/favicon.ico",
              "apps/enhanced-todo/src/assets"
            ],
            "styles": [
              "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "apps/enhanced-todo/src/styles.less"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/enhanced-todo/src/environments/environment.ts",
                  "with": "apps/enhanced-todo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "enhanced-todo:build",
            "proxyConfig": "apps/enhanced-todo/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "enhanced-todo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "enhanced-todo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/enhanced-todo/src/**/*.ts",
              "apps/enhanced-todo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/enhanced-todo"],
          "options": {
            "jestConfig": "apps/enhanced-todo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "enhanced-todo-e2e": {
      "root": "apps/enhanced-todo-e2e",
      "sourceRoot": "apps/enhanced-todo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/enhanced-todo-e2e/cypress.json",
            "tsConfig": "apps/enhanced-todo-e2e/tsconfig.e2e.json",
            "devServerTarget": "enhanced-todo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "enhanced-todo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/enhanced-todo-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  }
}
