{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "todoapp",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "todo": { "tags": [] },
    "todo-e2e": { "tags": [], "implicitDependencies": ["todo"] },
    "api": { "tags": [] },
    "dto": { "tags": [] },
    "validation": { "tags": [] },
    "ui-components": { "tags": [] },
    "utils": { "tags": [] },
    "shared": { "tags": [] },
    "enhanced-todo": { "tags": [] },
    "enhanced-todo-e2e": {
      "tags": [],
      "implicitDependencies": ["enhanced-todo"]
    },
    "react-todo": { "tags": [] },
    "react-todo-e2e": { "tags": [], "implicitDependencies": ["react-todo"] },
    "ui-components-react": { "tags": [] },
    "graphql": { "tags": [] }
  }
}
